<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Energiatodistus Järvenpää | Insinööritoimisto Järvelä Oy">
        <meta name="keywords" content="Energiatodistus, Järvenpää, Ville Järvelä, Ville, Järvelä, Uusimaa, Energialuokitus, Uudisrakennus, Keski-uusimaa, Träskända, Laatija, Insinööritoimisto, Järvelä OY, Jarvela, Ota yhteyttä,">

        <!-- ===== BOX ICONS ===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="styles.css">

        <title>Villejärvelä.fi/Otayhteyttä</title>
    </head>
    <body id="body-pd">
        <header class="header" id="header">
            <div class="header__toggle">
                <i class='bx bx-menu' id="header-toggle"></i>
            </div>

            
        </header>

        <div class="l-navbar" id="nav-bar">
            <nav class="nav">
                <div>
                    <a href="index.html" class="nav__logo">
                        <i class='bx bx-layer nav__logo-icon'></i>
                        <span class="nav__logo-name">Etusivu</span>
                    </a>

                    <div class="nav__list">
                        <a href="energiatodistus.html" class="nav__link active">
                        <i class='bx bx-grid-alt nav__icon' ></i>
                            <span class="nav__name">Energiatodistus</span>
                        </a>                       
                        <a href="otayhteytta.html" class="nav__link">
                        <i class='bx bx-message-square-detail nav__icon' ></i>
                            <span class="nav__name">Ota yhteyttä</span>
                        </a>                       
                    </div>
                </div>

                
            </nav>
        </div>

        
        
        <div class="row">
            <div class="col-1">
                <h2>Energiatodistus</h2>
                <h2>Insinööritoimisto Järvelä Oy | Järvenpää</h2>
                <h3>0504347171 tmi.jarvela@gmail.com</h3>
                <h3>Kysy lisää tai jätä suoraan tarjouspyyntö lomakkeella</h3>
            </div>
        </div>
        <div class="row">
        <div class="formbold-main-wrapper">
            <div class="formbold-form-wrapper">
               <form action="https://api.web3forms.com/submit" method="POST">

    <!-- Replace with your Access Key -->
    <input type="hidden" name="access_key" value="448fe54a-4f3d-4814-851c-e33751100c4c">
                    <div class="formbold-mb-5">
                        <label for="name">Nimi/yritys:</label>
                        <input type="text" id="name" name="name" required class="formbold-form-input">
                    </div>

                    <div class="formbold-mb-5">
                        <label for="email">Sähköposti:</label>
                        <input type="email" id="email" name="email" required class="formbold-form-input">
                    </div>

                    <div class="formbold-mb-5">
                        <label for="phone">Puhelinnumero:</label>
                        <input type="tel" id="phone" name="phone" required class="formbold-form-input">
                    </div>

                    <div class="formbold-mb-5">
                        <label for="viesti">Viesti:</label>
                        <textarea name="viesti" id="viesti" cols="30" rows="10" required class="formbold-form-input2"></textarea>  
                        
                    </div>
            
        
                    <div>
                        <button class="formbold-btn">Lähetä</button>
                    </div>
                </form>
    <p>Lähettämällä lomakkeen hyväksyt että voimme käyttää yllä annettuja tietoja ottaaksemme teihin yhteyttä. Älä jaa koskaan arkaluonteisia tietoja (luottokortin numerot, henkilötunnukset, salasanat) tällä lomakkeella.</p>

                </form>
            </div>
        </div>
        </div>
        
        
        <footer>
            <div class="footerContainer">
                <div class="footerBottom">
                    <p>Copyright &copy;2024; Insinööritoimisto Järvelä Oy | Y-tunnus 3403634-3 | Pietolankatu 59 A 6, 04440 Järvenpää | 0504347171 tmi.jarvela@gmail.com</p>
                    <style></style>
                </div>
            </div>
        </footer>
        
        <!--===== MAIN JS =====-->
        <script src="main.js"></script>
    </body>
</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: "Inter", sans-serif;
    }
    .formbold-mb-5 {
      margin-bottom: 20px;
    }
    .formbold-pt-3 {
      padding-top: 12px;
    }
    .formbold-main-wrapper {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      padding: 48px;
    }
  
    .formbold-form-wrapper {
      margin: 0 auto;
      max-width: 550px;
      width: 100%;
      background: white;
    }
    .formbold-form-label {
      display: block;
      font-weight: 500;
      font-size: 16px;
      color: #07074d;
      margin-bottom: 12px;
    }
    .formbold-form-label-2 {
      font-weight: 600;
      font-size: 20px;
      margin-bottom: 20px;
    }
  
    .formbold-form-input {
      width: 100%;
      padding: 12px 24px;
      border-radius: 6px;
      border: 1px solid #e0e0e0;
      background: white;
      font-weight: 500;
      font-size: 16px;
      color: #000000;
      outline: none;
      resize: none;
    }
    .formbold-form-input2 {
      width: 100%;
      padding: 12px 24px;
      border-radius: 6px;
      border: 1px solid #e0e0e0;
      background: white;
      font-weight: 500;
      font-size: 16px;
      color: #000000;
      outline: none;
      resize: none;
      width: 575px; /* Adjust width as needed */
      height: 200px; /* Adjust height as needed */
      
    }


    .formbold-form-input:focus {
      border-color: #6a64f1;
      box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
    }
  
    .formbold-btn {
      text-align: center;
      font-size: 16px;
      border-radius: 6px;
      padding: 14px 32px;
      border: none;
      font-weight: 600;
      background-color: #0d0080;
      color: white;
      cursor: pointer;
    }
    .formbold-btn:hover {
      box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
    }
  
    .formbold--mx-3 {
      margin-left: -12px;
      margin-right: -12px;
    }
    .formbold-px-3 {
      padding-left: 12px;
      padding-right: 12px;
    }
    .flex {
      display: flex;
    }
    .flex-wrap {
      flex-wrap: wrap;
    }
    .w-full {
      width: 100%;
    }
    @media (min-width: 540px) {
      .sm\:w-half {
        width: 50%;
      }
    }
  </style>
